<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/menu_background" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical" >

            <TextView
                android:id="@+id/credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/credits"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:context=".HowToPlayActivity" />

            <TextView
                android:id="@+id/creditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/creditsText"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Thomas BONIN"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Frederic BEAUFORT"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5sp"
                android:gravity="center_horizontal"
                android:text="Music"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:typeface="normal" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
